{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "upsp.serviceAccountName" . }}
  labels:
{{ include "upsp.labels" . | indent 4 }}
{{- end -}}
