{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "jobagent.serviceAccountName" . }}
  labels:
{{ include "jobagent.labels" . | indent 4 }}
{{- end -}}
